<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кузовной ремонт и покраска Вашего авто в Санкт-Петербурге</title>
    <meta name="Description" content="Кузовной ремонт и покраска автомобилей в Санкт-Петербурге">
    <meta name="Keywords" content="">
    <base href="http://ml-kuzov78.ru/">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./assets/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/slick.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/slick-theme.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
            <div class="phone_mob"></div>
			<div class="container">
                <a href="/" class="logo"><img src="assets/img/logo.svg" alt=""></a>
                <div class="logo_text">Кузовной ремонт<br> и покраска автомобилей</div>
                <div class="address">Санкт-Петербург,<br> Ириновский пр., 10 А</div>
                <div class="phone">
                    <a href="tel:+78126001800" class="clearfix"><sub>+7 812</sub>600 18 00</a>
                    <span>Работаем с 9:00 до 20:00</span>
                </div>
                <a href="#" class="btn callback" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">Запись на сервис</a>
			</div>
		</header>

        <nav class="top_nav" id="top_nav">
            <div class="container clearfix">
                <ul class="top_menu">
                    <li><a href="#action">Акции</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="#callback" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">Запись на бесплатную оценку</a></li>
                </ul>
                <div class="contacts_fix">
                    <a class="contacts_fix_tel" href="tel:+78126001800">+7 812 600 18 00</a>
                    <a href="#" class="btn callback" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">Запись на сервис</a>
                </div>
            </div>
        </nav>

        <div class="panorama"></div>
        <div class="top_wrap">
            <div class="container">
                <div class="title">Кузовной ремонт <br>
                и покраска вашего авто <br>
                В Санкт-Петербурге</div>
                <div class="top_wrap_auto"></div>
                <div class="advantages">
                    <div class="advantages_item">
                        Точный <br>подбор <br>цвета
                    </div>
                    <div class="advantages_item">
                        Сертицифированный<br> персонал
                    </div>
                    <div class="advantages_item">
                        Профессиональное<br> оборудование
                    </div>
                </div>
                <a href="#" class="red_btn" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">Запись на сервис</a>
                <div class="text_sale_price">Бесплатно оценим стоимость<br> ремонта вашего авто</div>
            </div>
        </div>

        <div class="banner" id="action">
            <div class="container">
                <img src="assets/img/banner.png" alt="">
            </div>
        </div>

        <section class="services__wrap">
            <div class="container-service">
                <div class="title">Наши Услуги</div>
                <div class="services__items">
                    <div class="services__items-row">
                        <a class="services__item service1" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Ремонт кузова</div>
                            <div class="service__text">Абсолютно любой сложности, доверьте нам ваш автомобиль и заберите его словно из салона.</div>
                            <div class="price service__price"><div class="price__info">от 1200 <span class="rouble">j</span></div></div>
                        </a>
                        <a class="services__item service2" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Покраска</div>
                            <div class="service__text">Восстановим лакокрасочное покрытие вашего автомобиля. Покрасим необходимые элементы цвет в цвет.</div>
                            <div class="price service__price"><div class="price__info">от 5900 <span class="rouble">j</span></div></div>
                        </a>
                        <a class="services__item service3" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Полировка</div>
                            <div class="service__text">Наши мастера с огромным опытом восстановят блеск вашего автомобиля. Ваше авто засияет новизной.</div>
                            <div class="price service__price"><div class="price__info">от 800 <span class="rouble">j</span></div></div>
                        </a>
                    </div>
                    <div class="services__items-row">
                        <a class="services__item service4" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Защитная пленка</div>
                            <div class="service__text">Новый внешний вид вашего автомобиля за небольшую цену. Не оставит вас без внимания и защитит покрытие.</div>
                            <div class="price service__price"><div class="price__info">от 8000 <span class="rouble">j</span></div></div>
                        </a>
                        <a class="services__item service5" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Химчистка</div>
                            <div class="service__text">Мотор ленд на страже чистоты вашего автомобиля. Профессиональная чистка - идеальный результат.</div>
                            <div class="price service__price"><div class="price__info">от 3000 <span class="rouble">j</span></div></div>
                        </a>
                        <a class="services__item service6" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Ремонт вмятин без покраски</div>
                            <div class="service__text">Профессионально удалим вмятины на кузове вашего автомобиля. Кузов станет как у нового авто.</div>
                            <div class="price service__price"><div class="price__info">от 1500 <span class="rouble">j</span></div></div>
                        </a>
                    </div>
                    <div class="services__items-row">
                        <a class="services__item service7" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Замена лобового стекла</div>
                            <div class="service__text">Профессионально и быстро заменим лобовое стекло. Лучшая цена и качество.</div>
                            <div class="price service__price"><div class="price__info">от 3800 <span class="rouble">j</span></div></div>
                        </a>
                        <a class="services__item service8" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Полировка фар</div>
                            <div class="service__text">Верните машине «чистый взгляд». Это не только сделает автомобиль более привлекательным, но и безопасным.</div>
                            <div class="price service__price"><div class="price__info">от 500 <span class="rouble">j</span></div></div>
                        </a>
                        <a class="services__item service1 service9" href="#" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">
                            <div class="service__name">Ремонт бамперов</div>
                            <div class="service__text">Устраним заломы и царапины.<br/> Быстро, качественно, доступно!<br/><br/></div>
                            <div class="price service__price"><div class="price__info">от 1000 <span class="rouble">j</span></div></div>
                        </a>
                    </div>
                </div>
            </div>

        <div style="display:none;" class="services" id="services">
            <div class="container">
                <div class="services_items_box">
                    <div class="services_items">
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/1.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Ремонт кузова</div>
                            <div class="service_item_desc">Абсолютно любой сложности, доверьте нам ваш автомобиль и заберите его словно<br> из салона.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/2.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Покраска</div>
                            <div class="service_item_desc">Восстановим лакокрасочное покрытие вашего автомобиля. Покрасим необходимые элементы цвет в цвет.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/3.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Полировка</div>
                            <div class="service_item_desc">Наши мастера с огромным опытом восстановят блеск вашего автомобиля. Ваше авто засияет новизной.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                    </div>
                </div>

                <div class="services_items_box">
                    <div class="services_items">
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/4.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Защитная пленка</div>
                            <div class="service_item_desc">Новый внешний вид вашего автомобиля<br> за небольшую цену. Не оставит вас без<br> внимания и защитит покрытие.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/5.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Химчистка</div>
                            <div class="service_item_desc">Мотор ленд на страже чистоты вашего автомобиля. Профессиональная чистка — идеальный результат.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/6.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Обработка кузова защитным покрытием Нанокерамика</div>
                            <div class="service_item_desc">Мы надежно защитим кузов вашего автомобиля от царапин и сохраним его блеск на несколько лет.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                    </div>
                </div>

                <div class="services_items_box">
                    <div class="services_items">
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/7.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Замена лобового стекла</div>
                            <div class="service_item_desc">Профессионально и быстро заменим лобовое стекло. Лучшая цена и качество<br> в Санкт-Петербурге.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/8.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Полировка фар</div>
                            <div class="service_item_desc">Верните машине «чистый взгляд». Это не только сделает автомобиль более привлекательным, но и безопасным.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                        <a href="#" class="service_item" onclick="window.Calltouch.Callback.onClickCallButton();">
                            <div class="service_item_img" style="background-image: url(./assets/img/9.jpg); ">
                                <!-- <div class="service_item_price"><b>от</b> 9 600 <i>o</i></div> -->
                            </div>
                            <div class="service_item_title">Ремонт бамперов</div>
                            <div class="service_item_desc">Устраним заломы и царапины.</div>
                            <span class="btn">Запись на бесплатный осмотр</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="car_items">
             <div class="car_items_img"></div>
            <div class="container">
                <div class="car">
                    <div class="car_price_first_line">
                        <div class="car_item_price">
                            <span>Покраска зеркала</span><br> от 2 900 <i>o</i>
                        </div>
                        <div class="car_item_price">
                            <span>Покраска крыши</span><br> от 7 900 <i>o</i>
                        </div>
                        <div class="car_item_price">
                            <!-- <span>Замена заднего <br>стекла</span> от  <i>o</i> -->
                        </div>
                        <div class="car_item_price">
                            <span>Покраска крышки <br>багажника</span> от 5 900 <i>o</i>
                        </div>
                    </div>
                    <div class="car_price_second_line clearfix">
                        <div class="car_item_price">
                            <!-- <span>Замена лобового <br>стекла</span> от  <i>o</i> -->
                        </div>
                        <div class="car_item_price">
                            <span>Покраска крыла </span><br> от 5 900 <i>o</i>
                        </div>
                    </div>
                    <div class="car_price_third_line clearfix">
                        <div class="car_item_price">
                            <span>Покраска капота </span><br> от 6 900 <i>o</i>
                        </div>
                        <div class="car_item_price">
                            <span>Покраска бампера</span><br> от 5 900 <i>o</i>
                        </div>
                    </div>
                    <div class="car_price_fouth_line clearfix">
                        <div class="car_item_price">
                            <span><!-- Полировка фар<br> от  <i>o</i> --></span>
                        </div>
                        <div class="car_item_price">
                            <span>Покраска двери</span><br> от 5 900 <i>o</i>
                        </div>
                        <div class="car_item_price">
                            <!-- <span>Покраска ручки<br> двери</span> от  <i>o</i> -->
                        </div>
                        <div class="car_item_price car_item_price_last">
                            <span>Покраска порога</span><br> от 2 900 <i>o</i>
                        </div>
                        <img src="assets/img/ml_logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="about" id="about">
            <div class="container">
                <div class="title">Кузовной цех<br> мотор ленд</div>
                <div class="desc">Совмещая мастерство наших дипломированных специалистов и разнообразие самого мощного и технологичного оборудования мы уверено можем говорить о том, что являемся лидерами в кузовном ремонте, как минимум в нашем регионе. Мы обладаем обширной технологической и интеллектуальной базой, которая позволяет нам воссоздавать автомобили, возвращая их практически в исходное состояние.</div>
                <div class="photos clearfix">
                        <a data-fancybox="photos" href="assets/img/img1.png" style="background: url(./assets/img/img1.png);"></a>
                        <a data-fancybox="photos" href="assets/img/img2.png" style="background: url(./assets/img/img2.png);"></a>
                        <a data-fancybox="photos" href="assets/img/img3.png" style="background: url(./assets/img/img3.png);"></a>
                        <a data-fancybox="photos" href="assets/img/img4.png" style="background: url(./assets/img/img4.png);"></a>
                        <a data-fancybox="photos" href="assets/img/img1.png" style="background: url(./assets/img/img1.png);"></a>
                        <a data-fancybox="photos" href="assets/img/img2.png" style="background: url(./assets/img/img2.png);"></a>
                        <a data-fancybox="photos" href="assets/img/img3.png" style="background: url(./assets/img/img3.png);"></a>
                        <a data-fancybox="photos" href="assets/img/img4.png" style="background: url(./assets/img/img4.png);"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="free_consult">
            <div class="master"></div>
            <div class="container">
                <div class="free_consult_text">
                    <div class="title">Запишитесь<br> на бесплатную<br> оценку стоимости<br> ремонта</div>
                    <div class="desc">Мы бесплатно оценим стоимость ремонта вашего авто.<br> Предложим разные варианты</div>
                    <a href="#" class="black_btn" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">Запись на сервис</a>
                </div>
                <div class="free_consult_adv">
                    <div class="free_consult_adv_item">
                        Точный <br>подбор <br>цвета
                    </div>
                    <div class="free_consult_adv_item">
                        Сертицифированный<br> персонал
                    </div>
                    <div class="free_consult_adv_item">
                        Профессиональное<br> оборудование
                    </div>
                </div>
                <div class="text_mob">Бесплатно оценим стоимость ремонта вашего авто</div>
            </div>
        </div>

        <footer class="footer" id="contacts">
            <div class="footer_top">
                <div class="container">
                    <a href="/" class="logo"><img src="assets/img/logo.svg" alt=""></a>
                    <div class="logo_text">Кузовной ремонт<br> и покраска автомобилей</div>
                    <div class="address">Санкт-Петербург,<br> Ириновский пр., 10 А</div>
                    <div class="phone">
                        <a href="tel:+78126001800" class="clearfix"><sub>+7 812</sub>600 18 00</a>
                        <span>Работаем с 9:00 до 20:00</span>
                    </div>
                    <a href="#" class="btn callback" onclick="window.Calltouch.Callback.onClickCallButton(); return false;">Запись на сервис</a>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="copyright">2018</div>
                    <a href="https://promo01.ru/" target="_blank" class="promo">Разработка сайта — <span>Генерация</span>
                    <a href="#" class="policy">Политика конфиденциальности</a>
                    <a href="#" class="privacy">Пользовательское соглашение</a>
                </div>
            </div>
		</footer>
	</div>


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.1.62/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script type="text/javascript" src="./assets/js/frontend.js"></script>
    <!-- calltouch code -->
    <script type="text/javascript">
        (function (w, d, nv, ls) {        
        var lwait = function (w, on, trf, dly, ma, orf, osf) {var pfx = "ct_await_", sfx = "_completed";if (!w[pfx + on + sfx]) {var ci = clearInterval, si = setInterval, st = setTimeout, cmld = function() {if (!w[pfx + on + sfx]) { w[pfx + on + sfx] = true;if ((w[pfx + on] && (w[pfx + on].timer))) { ci(w[pfx + on].timer);w[pfx + on] = null;}orf(w[on]);}};if (!w[on] || !osf) {if (trf(w[on])){cmld();} else {if (!w[pfx + on]) {w[pfx + on] = {timer: si(function () {if (trf(w[on]) || ma < ++w[pfx + on].attempt) {cmld();}}, dly), attempt: 0};}}} else {if (trf(w[on])) {cmld();} else {osf(cmld);st(function(){lwait(w, on, trf, dly, ma, orf);}, 0);}}} else {orf(w[on]);}};
        var ct = function (w, d, e, c, n) { var a = 'all', b = 'tou', src = b + 'c' + 'h'; src = 'm' + 'o' + 'd.c' + a + src; var jsHost = "https://" + src, s = d.createElement(e); var jsf = function (w, d, s, h, c, n) { s.async = 1; s.src = jsHost + "." + "r" + "u/d_client.js?param;" + (c ? "client_id" + c + ";" : "") + "ref" + escape(d.referrer) + ";url" + escape(d.URL) + ";cook" + escape(d.cookie) + ";attrs" + escape("{\"attrh\":" + n + ",\"ver\":171110}") + ";"; var p = d.getElementsByTagName(e)[0]; p.parentNode.insertBefore(s, p); }; if (!w.jQuery) { var jq = d.createElement(e);jq.src = jsHost + "." + "r" + 'u/js/jquery-1.7.min.js'; jq.onload = function () {lwait(w, 'jQuery', function (obj) {return (obj ? true : false);}, 30, 100, function () {jsf(w, d, s, jsHost, c, n);});}; var p = d.getElementsByTagName(e)[0]; p.parentNode.insertBefore(jq, p); } else { jsf(w, d, s, jsHost, c, n);}};
        var gaid = function (w, d, o, ct, n) {if (!!o) {lwait(w, o, function (obj) {return (obj && obj.getAll ? true : false);}, 200, (nv.userAgent.match(/Opera|OPR\//) ? 10 : 20), function (gaCounter) {var
        clId = null;try {var cnt = gaCounter && gaCounter.getAll ? gaCounter.getAll() : null;clId = cnt && cnt.length > 0 && !!cnt[0] && cnt[0].get ? cnt[0].get('clientId') : null;} catch (e) {console.warn("Unable to get clientId, Error: " + e.message);}ct(w, d, 'script', clId, n);}, function (f) {w[o](function () {f(w[o]);})});} else {ct(w, d, 'script', null, n);}};
        var cid = function () {try {var m1 = d.cookie.match('(?:^|;)\\s*_ga=([^;]*)');if (!(m1 && m1.length > 1)) return null;var m2 = decodeURIComponent(m1[1]).match(/(\d+\.\d+)$/);if (!(m2 && m2.length > 1)) return null;return m2[1]} catch (err) {}}();
        if (cid === null && !!w.GoogleAnalyticsObject) {
        if (w.GoogleAnalyticsObject == 'ga_ckpr') w.ct_ga = 'ga'; else w.ct_ga = w.GoogleAnalyticsObject;
        if (typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1) { new Promise(function (resolve) {var db, on = function () {resolve(true)}, off = function () {resolve(false)}, tryls = function tryls() {try {ls && ls.length ? off() : (ls.x = 1, ls.removeItem("x"), off());} catch (e) {nv.cookieEnabled ? on() : off();}}; w.webkitRequestFileSystem ? webkitRequestFileSystem(0, 0, off, on) : "MozAppearance" in d.documentElement.style ? (db = indexedDB.open("test"), db.onerror = on, db.onsuccess = off) : /constructor/i.test(w.HTMLElement) ? tryls() : !w.indexedDB && (w.PointerEvent || w.MSPointerEvent) ? on() : off();}).then(function (pm) {
        if (pm) {gaid(w, d, w.ct_ga, ct, 2);} else {gaid(w, d, w.ct_ga, ct, 3);}})} else {gaid(w, d, w.ct_ga, ct, 4);}
        } else {ct(w, d, 'script', cid, 1);}})
        (window, document, navigator, localStorage);
    </script>
    <!-- /calltouch code -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(52669705, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/52669705" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>